# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1804007140	datr	4553aV3iA0w7Utbt6WoTP99O
.instagram.com	TRUE	/	TRUE	1800983140	ig_did	2F7DD6C3-8BD7-4003-968E-801B14799C53
.instagram.com	TRUE	/	TRUE	1804007143	mid	aXee4wAEAAFJMrwVCdrTS4cXot0Y
.instagram.com	TRUE	/	TRUE	1800983146	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1804092782	ps_l	1
.instagram.com	TRUE	/	TRUE	1804092782	ps_n	1
.instagram.com	TRUE	/	TRUE	1777834141	ds_user_id	51178850009
.instagram.com	TRUE	/	TRUE	1804618141	csrftoken	EkaiE3Wa9L9wknAwo6YI7r4Irk6ugA1X
.instagram.com	TRUE	/	TRUE	1770662915	wd	2056x1258
.instagram.com	TRUE	/	TRUE	1801594113	sessionid	51178850009%3AAw9E4ql3DZF8hj%3A10%3AAYijxqUs4-19h2Gt9SYaUWC-GtjMGt_mN6IdCiTNtA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05451178850009\0541801594141:01fefa84a8fbf5b36afee1f20fd23a1f5ad5411c80da4d5ae59c4c7da590d545c3f577c2"
